@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --container-color: white;
  --text-color: #0b0b0b;
  --light-color: #f1f1f1;
  --primary-color: #e80049;
  --secondary-color: #0a80a8;
  --gray-color: #414141;
  --secon-bg-color: #ececece3;
  --norma-font: 2rem;
  --big-font: 2.5rem;
  --neon-box-shadow: 0 1.5px 0.6rem var(--primary-color);
  --border-container: 1px solid var(--primary-color);
  --h2-font: 3rem;
  --text-shadow: 0px 1px 2px rgb(98, 98, 98);
  --shadow-general: 0 -1px 4px var(var(--light-color));
}

.dark {
  --container-color: rgb(42, 42, 42);
  --text-color: #ffffff;
  --gray-color: #fffafa;
  --secon-bg-color: #000000e3;
  --boxshadow-color: #000000;
  --text-shadow: 0 1px 2px rgb(0, 0, 0);
  --input-borderColor: #5b5b5b;
  --light-color: #4f4f4f;
  --shadow-general: 0 -1px 4px var(--light-color);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--container-color);
  color: var(--text-color);
}

header {
  width: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 6%;
  z-index: 9999;
  background-color: var(--container-color);
  overflow-x: auto;
}

header.sticky {
  background: var(--container-color);
  color: var(--text-color);
  border-bottom: var(--border-container);
}

.sp-picker-container {
  background-color: var(--container-color);
  border: none !important;
  outline: none;
}
 
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.navlist {
  display: flex;
  margin-left: 1rem;
  gap: 0 22px;
  flex-wrap: wrap;
}

.navlist li {
  display: flex;
  color: var(--text-color) !important;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}
.navlist a {
  color: var(--text-color);
}

.navlist a:hover {
  color: var(--primary-color);
  text-shadow: var(--text-shadow);
}

.navlist a.active {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  letter-spacing: 0.6px;
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 1001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--primary-color);
  border-radius: 4px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  display: none;
}

section {
  padding: 55px 10%;
}

.title {
  width: 100%;
  text-align: center;
  margin: 30px 0 !important;
  font-weight: bold;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0.1px;
  background: var(--primary-color);
  z-index: 1;
}

.title span {
  position: relative;
  font-size: 1.2rem;
  padding: 0.3rem 2rem;
  color: var(--primary-color) !important;
  background: var(--container-color);
  border: 1px solid var(--primary-color);
  font-weight: bold !important;
  border-radius: 2px;
  z-index: 99 !important;
  font-size: 1.2rem !important;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  display: flex;
  position: absolute;
  color: var(--primary-color);
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transform: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: var(--gray-color);
  line-height: 1.6;
  text-align: justify;
}
.home a {
  color: var(--primary-color);
  text-shadow: var(--text-shadow);
}

.home a:hover {
  color: var(--text-color);
}

.info.box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem 0 2rem;
}

.info.box h5 {
  font-weight: 600;
}

.info.box span {
  font-size: 0.9rem;
  color: var(--gray-color);
}

.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: 12px;
}

.btncard {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 44px;
  background: var(--primary-color);
  color: var(--container-color);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  border: 1px solid var(--primary-color);
}

.btn-box .btn i {
  font-size: 1.4rem;
  padding: 4px;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--container-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.6s;
}

.btn:hover {
  color: var(--primary-color);
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--container-color);
  color: var(--primary-color);
}

.btn:nth-child(2):hover {
  color: var(--container-color);
}

.btn:nth-child(2)::before {
  background: var(--primary-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--container-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--primary-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.6rem;
}

.social-icons a:hover {
  color: var(--container-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 50%;
  height: auto;
  mask-image: linear-gradient(var(--text-color) 90%, transparent);
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: -1%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* about section csss */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}
.about .img-about img {
  max-width: 300px;
  height: auto;
  mask-image: linear-gradient(var(--text-color) 77%, transparent);
}

.about span {
  color: var(--container-color);
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--text-color);
  font-weight: 200;
  font-size: var(--norma-font);
  text-align: center;
}

.about-content h3 {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: normal;
  text-align: justify;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--container-color);
  font-size: 0.7rem;
  position: absolute;
  padding: 10px;
  width: 112px;
  height: 112px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--primary-color);
  outline: 2px solid var(--container-color);
  z-index: 100;
  animation: morph 4s linear infinite;
}

.info-about1 {
  left: 0%;
  top: 55%;
}

.info-about2 {
  left: 8%;
  top: 1%;
}

.info-about3 {
  left: 64%;
  top: 50%;
}

.img-about span {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}

/* ---------------------------- SERVICES SECTION ---------------------------------------------- */

.main-text {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--norma-font);
  margin-bottom: 0.6rem;
}

.main-text span {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* SWIPER */
.swiper {
  width: 100%;
  margin: auto;
}

.featured-slider .box {
  background: linear-gradient(
    20deg,
    var(--container-color) 60%,
    var(--primary-color) 60%
  );
  width: 100% !important;
  border-radius: 10px;
  padding: 25px 25px 0 25px;
  border: 1px solid var(--primary-color);
  box-shadow: var(--neon-box-shadow);
}

.featured-slider .box:hover {
  border: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.featured-slider .box .image {
  width: 16rem;
}

.featured-slider .box:hover .image {
  transform: translateY(0.5rem);
}

.featured-slider .box .image img {
  width: 100%;
  border-radius: 5px;
  box-shadow: var(--text-shadow);
}

.featured-slider .box .icons {
  display: none;
  background-color: var(--container-color);
  border-radius: 5px;
  margin-bottom: 5px;
}

.featured-slider .box:hover .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featured-slider .box .icons a {
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.featured-slider .box .icons a:hover {
  background: var(--primary-color);
  color: var(--container-color);
}

.featured-slider .box .content {
  height: 12rem;
  padding: 2rem 1rem;
}

.featured-slider .box .content h4 {
  padding: 10px;
  border-top: 1px solid var(--gray-color);
  border-bottom: 1px solid var(--gray-color);
  text-align: center;
  text-size-adjust: initial;
  text-wrap: wrap;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 0;
  margin: 0;
  background-color: transparent;
  text-shadow: var(--text-shadow);
  color: var(--text-color) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prevskills:hover {
  color: var(--primary-color) !important;
  font-weight: bold;
  text-shadow: var(--neon-box-shadow);
}

/* SERVICES SKILLS CSS */

.skills {
  position: relative;
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 30px;
  grid-column-gap: 12px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 1.2rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--container-color);
  border-radius: 25px;
  margin-top: 8px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--primary-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 80%;
  animation: html 4s;
}

.skill-bar .bar .css {
  width: 50%;
  animation: css 4s;
}

.skill-bar .bar .lenguajes {
  width: 30%;
  animation: css 4s;
}
.skill-bar .bar .Javascript {
  width: 20%;
  animation: javascript 5s;
}

/* SKILL RIGHT  */

.professional {
  position: relative;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}

.box .text big {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color);
}

.box .text small {
  display: block;
  font-weight: 700;
}

.circle {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2.6px;
  height: 24px;
  background-color: var(--container-color);
  position: absolute;
  border-radius: 12px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
  box-shadow: 0 -2px 2px var(--primary-color);
}

/* PORTAFOLIO SECTION CSSS */

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .button:hover {
  color: var(--primary-color);
}

.portafolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 1.2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  transition: border-color 1s ease;
  border: 2px solid var(--container-color);
}

.port-box:hover {
  border-color: var(--primary-color);
  box-shadow: var(--neon-box-shadow);
}

/* CARDVIEW */

.imagedos {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}

.text_container {
  position: absolute;
  top: 65%;
  left: -5px;
  height: 65%;
  width: 108%;
  background-image: linear-gradient(
    0deg,
    var(--primary-color),
    var(--container-color)
  );
  border-radius: 30px;
  transform: skew(19deg, -9deg);
}

.text_container:hover {
  background-image: linear-gradient(
    0deg,
    var(--primary-color),
    var(--container-color)
  );
  box-shadow: 0 2px 1px var(--primary-color);
  cursor: pointer;
}

.logoimagen {
  border-radius: 50%;
  background-color: var(--container-color);
  position: absolute;
  left: 24px;
  bottom: 20%;
  overflow: hidden;
  border: 0.5px solid var(--primary-color);
  color: var(--primary-color);
}

.logoimagen i {
  padding: 6px;
  cursor: pointer;
  text-shadow: 1px 1px 4px var(--primary-color);
}

.main_text {
  position: absolute;
  color: var(--text-color);
  font-weight: 400;
  text-align: justify;
  padding: 6px;
  left: 70px;
  bottom: 14.4%;
}

.card_btn {
  position: absolute;
  color: var(--text-color);
  right: 30px;
  bottom: 6%;
  padding: 6px 20px;
  border: 1px solid var(--text-color);
  border-radius: 6px;
  animation: animate 6s ease 0s infinite normal forwards;
  background: linear-gradient(
    120deg,
    var(--container-color) 0%,
    var(--primary-color) 70%
  );
  border: none;
  border-bottom: 4px solid var(--primary-color);
  box-shadow: 0px 2px 1px 0px var(--container-color);
  cursor: pointer;
}

.card_btn:hover {
  animation: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

@keyframes animate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-9px, 9px);
  }
  40% {
    transform: translate(-8px, -8px);
  }
  60% {
    transform: translate(6px, 6px);
  }
  80% {
    transform: translate(12px, -12px);
  }
  100% {
    transform: translate(0);
  }
}

.date {
  position: absolute;
  font-weight: 300;
  color: var(--text-color);
  left: 30px;
  bottom: 6%;
}

/* CONTACTOS FORMULARIO */
.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--container-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
  outline: none;
}

.contact form input:focus-visible,
.contact form input:hover,
.contact form textarea:hover,
.contact form textarea:focus-visible {
  outline: 1px solid var(--primary-color);
  box-shadow: 0 1px 8px var(--primary-color);
}

.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: var(--text-color);
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--primary-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a {
  font-size: 1rem;
  color: var(--text-color);
}

footer a:hover {
  box-shadow: var(--neon-box-shadow);
}

/* PARALLAXXXXXXXXXXXXXXXXXXXXXX */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* MODAL CONTAINER */

#dialogImage {
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  width: 80%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.containerdialog {
  /* width: 90%; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;

  justify-content: center;
  background: linear-gradient(
    210deg,
    var(--container-color) 50%,
    var(--primary-color) 100%
  );
  border-radius: 8px;
}
.containerdialog .cerrardialog {
  color: var(--text-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.containerdialog .cerrardialog:hover {
  color: var(--primary-color);
}

.containerdialog .header h5 {
  color: var(--text-color);
  margin-bottom: 1.4rem;
  text-align: center;
  text-transform: uppercase;
}

.containerdialog .bodyTarget {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerdialog .bodyTarget img {
  max-width: 100%;
  /* height: auto; */
}

/* toggle */

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.toggle-switch {
  position: relative;
  width: 70px;
  height: 30px;
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: inset 0 1px 2px var(--secon-bg-color),
    0 1px 2px var(--secon-bg-color);
  border: 1px solid var(--light-color);
}

.toggle-switch.active {
  background: linear-gradient(
    to right,
    var(--container-color),
    var(--container-color)
  );
}

.toggle-handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--text-color);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch.active .toggle-handle {
  transform: translateX(36px);
}

.toggle-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  opacity: 0.7;
}

.toggle-icons span {
  font-size: 16px;
  line-height: 1;
  transition: opacity 0.3s ease;
}

.toggle-icons span i {
  text-shadow: var(--text-shadow);
}

.toggle-switch:hover {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.toggle-switch:hover .toggle-handle {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Efecto de pulso al hacer clic */
.toggle-switch:active .toggle-handle {
  transform: scale(0.95);
}

.status-text {
  font-size: 12px;
  font-weight: 500;
  color: #666;
  transition: color 0.3s ease;
  margin-top: 8px;
}

.dark-mode .status-text {
  color: #fff;
}

#systemsCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* --------------  keyuframes ---------------------------*/
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  from {
    width: 0%;
  }

  to {
    width: 80%;
  }
}

@keyframes lenguajes {
  0% {
    width: 0%;
  }

  100% {
    width: 30%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 20%;
  }
}

@keyframes glow {
  0% {
    background: var(--container-color);
    box-shadow: none;
  }
  100% {
    background: var(--primary-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BREAD POINTS */

@media (max-width: 991px) {
  header,
  header.sticky {
    /* position: fixed;
    padding: 15px 5%; */
    width: 100%;
    overflow: visible;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navlist {
    width: 100%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --norma-font: 1.8rem;
    --big-font: 2.1rem;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    width: 100% !important;
    position: absolute;
    display: flex;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    transition: all 0.45s ease;
    background-color: var(--container-color);
    padding: 0;
    margin: 0;
    padding-bottom: 2rem;
  }

  .navlist li {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
    margin-left: 2rem;
  }
  .navlist.open {
    top: 100%;
    width: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }

  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 12%;
    /* top: 1%; */
  }

  .about {
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .fillter-buttons {
    margin: 2rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  footer p {
    font-size: 0.6rem;
  }
  .fillter-buttons .btn {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 280px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
  #dialogImage {
    width: 100%;
  }
}
